{
  "tasks": {
    "dev": "deno run -A npm:next dev",
    "build": "deno run -A npm:next build",
    "test": "deno test",
    "lint": "deno lint",
    "export": "deno run -A npm:next export",
  },
  "imports": {
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.1.11",
    "@types/node": "npm:@types/node@^22.15.3",
    "@types/react": "npm:@types/react@^19.1.2",
    "@types/react-dom": "npm:@types/react-dom@^19.1.3",
    "@vercel/analytics": "npm:@vercel/analytics@^1.5.0",
    "@vercel/speed-insights": "npm:@vercel/speed-insights@^1.2.0",
    "daisyui": "npm:daisyui@^5.0.46",
    "geist": "npm:geist@^1.4.1",
    "next": "npm:next@^15.3.1",
    "next-mdx-remote": "npm:next-mdx-remote@^5.0.0",
    "next-themes": "npm:next-themes@^0.4.6",
    "postcss": "npm:postcss@^8.5.3",
    "react": "npm:react@^19.1.0",
    "react-dom": "npm:react-dom@^19.1.0",
    "sugar-high": "npm:sugar-high@^0.9.3",
    "tailwindcss": "npm:tailwindcss@^4.1.5",
    "typescript": "npm:typescript@^5.8.3"
  },
  "nodeModulesDir": "auto"
}
